@font-face {
  font-family: 'Terraqutica';
  src:  url('fonts/Terraqutica.eot?n39hz');
  src:  url('fonts/Terraqutica.eot?n39hz#iefix') format('embedded-opentype'),
    url('fonts/Terraqutica.ttf?n39hz') format('truetype'),
    url('fonts/Terraqutica.woff?n39hz') format('woff'),
    url('fonts/Terraqutica.svg?n39hz#Terraqutica') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Terraqutica' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sirena:before {
  content: "\e907";
}
.icon-buceo:before {
  content: "\e900";
}
.icon-buceoC:before {
  content: "\e901";
}
.icon-capacitacion:before {
  content: "\e902";
}
.icon-empresa:before {
  content: "\e903";
}
.icon-equipo:before {
  content: "\e904";
}
.icon-mision:before {
  content: "\e905";
}
.icon-vision:before {
  content: "\e906";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-hangouts:before {
  content: "\ea8e";
}
.icon-google-drive:before {
  content: "\ea8f";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-youtube2:before {
  content: "\ea9e";
}

